# nunit.testlogger

./: csg_pack.bat
src/NUnit.Xml.TestLogger/: NUnit.Xml.TestLogger.csproj  NUnitXmlTestLogger.cs  ReflectionUtility.cs  StringExtensions.cs
src/NUnit.Xml.TestLogger.TestAdapter/: NUnit.Xml.TestLogger.TestAdapter.csproj
src/package/: NUnitXml.TestLogger.CSGFork.nuspec  package.csproj
test/assets/NUnit.Xml.TestLogger.NetCore.Tests/: NUnit.Xml.TestLogger.NetCore.Tests.csproj
test/assets/NUnit.Xml.TestLogger.NetFull.Tests/: NUnit.Xml.TestLogger.NetFull.Tests.csproj
test/assets/NUnit.Xml.TestLogger.NetMulti.Tests/: NUnit.Xml.TestLogger.NetMulti.Tests.csproj
