<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">..\..\</SourceRoot>
  </PropertyGroup>
  <Import Project="$(SourceRoot)scripts/settings.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.TestPlatform.Extension.NUnit.Xml.TestAdapter</AssemblyName>

    <!-- This project just links source code from another project. Disable static analysis. -->
    <StylecopEnabled>false</StylecopEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NUnit.Xml.TestLogger\NUnitXmlTestLogger.cs">
      <Link>NUnitXmlTestLogger.cs</Link>
    </Compile>
    <Compile Include="..\NUnit.Xml.TestLogger\ReflectionUtility.cs" Link="ReflectionUtility.cs" />
    <Compile Include="..\NUnit.Xml.TestLogger\StringExtensions.cs">
      <Link>StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\NUnit.Xml.TestLogger\TestCaseNameParser.cs" Link="TestCaseNameParser.cs" />
    <Compile Include="..\NUnit.Xml.TestLogger\TestResultInfo.cs">
      <Link>TestResultInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.7.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
